# AutomationProject2

./: .project  README.md  pom.xml  testng.xml
artifacts/TestCases/LeaveTests/TC_LEAVE_001_basicSearch/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_004_selectLeaveStatus/Diff/: baseline_diff.txt
artifacts/TestCases/LeaveTests/TC_LEAVE_006_resetButton/Diff/: baseline_diff.txt
src/reporting/: ExtentManager.java
src/test/: LeaveTests.java  LoginTests.java
src/test/resources/: reportportal.properties
test-output/AutomationSuite/: LeaveSuite.html  LeaveSuite.xml  LoginSuite.html  LoginSuite.xml  PIMSuite.html  PIMSuite.xml
test-output/Reports/: Automation_Combined_Report_20251215_111937.html
