<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orangehrm.automation</groupId>
    <artifactId>automationsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Define versions for dependencies -->
        <selenium.version>4.36.0</selenium.version>
        <testng.version>7.9.0</testng.version>
        <extent.version>5.1.2</extent.version>
        <reportportal.agent.version>5.6.5</reportportal.agent.version>
        <reportportal.client.version>5.6.5</reportportal.client.version>
        <guava.version>33.0.0-jre</guava.version>
        <webdrivermanager.version>5.9.2</webdrivermanager.version>

        <!-- Default values for command-line parameters -->
        <suitePath>artifacts</suitePath>
        <xmlFile>testng.xml</xmlFile>
        <url></url>
        <browser>chrome</browser>
        <testNmaes_login>ALL</testNmaes_login>
        <testNmaes_pim>ALL</testNmaes_pim>
        <testNmaes_leave>ALL</testNmaes_leave>
    </properties>

    <repositories>
        <repository>
            <id>reportportal-repo</id>
            <url>https://repo.reportportal.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- TestNG (compile scope since tests are in main source) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extent.version}</version>
        </dependency>

        <!-- ReportPortal TestNG Agent -->
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-testng</artifactId>
            <version>5.6.5</version>
        </dependency>

        <!-- ReportPortal ExtentReports Listener -->
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>reportportal-extentreports-listener</artifactId>
            <version>5.6.3</version> <!-- Updated version -->
        </dependency>

        <!-- Guava (required for Lists.newArrayList in RegressionDriver) -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- WebDriverManager (auto-manages browser drivers) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Custom source directory (non-standard Maven layout) -->
        <sourceDirectory>src</sourceDirectory>

        <!-- Include resources from src/test/resources -->
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Surefire plugin for running tests via mvn test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Use xmlFile parameter for TestNG suite -->
                    <suiteXmlFiles>
                        <suiteXmlFile>${xmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- Pass system properties to tests -->
                    <systemPropertyVariables>
                        <suitePath>${suitePath}</suitePath>
                        <xmlFile>${xmlFile}</xmlFile>
                        <url>${url}</url>
                        <browser>${browser}</browser>
                        <testNmaes_login>${testNmaes_login}</testNmaes_login>
                        <testNmaes_pim>${testNmaes_pim}</testNmaes_pim>
                        <testNmaes_leave>${testNmaes_leave}</testNmaes_leave>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
